"""
 Написать программу на языке Prolog для вычисления суммы элементов списка. 
 На вход подаётся целочисленный массив.
 На выходе - сумма элементов массива.
"""

sum([], 0).
sum([H|T], S) :-
   sum(T, ST),
   S is ST + H.
